name: kelvins
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=heee7806_1
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py39h20f2e39_0
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.4.0=py39h5aabda8_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.0=py39_cu113
  - torchvision=0.11.1=py39_cu113
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.15.0
    - albumentations==1.0.0
    - cachetools==4.2.4
    - charset-normalizer==2.0.7
    - cycler==0.11.0
    - dominate==2.6.0
    - efficientnet-pytorch==0.6.3
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.1
    - idna==3.3
    - imageio==2.11.0
    - joblib==1.1.0
    - jsonpatch==1.32
    - jsonpointer==2.2
    - kiwisolver==1.3.2
    - kornia==0.6.4
    - markdown==3.3.4
    - matplotlib==3.4.3
    - munch==2.5.0
    - networkx==2.6.3
    - oauthlib==3.1.1
    - opencv-python==4.5.4.58
    - opencv-python-headless==4.5.4.58
    - packaging==21.2
    - pandas==1.3.4
    - pretrainedmodels==0.7.4
    - protobuf==3.19.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - python-graphviz==0.20
    - pytorch-ignite==0.4.8
    - pytorch3d==0.0.1
    - pytz==2021.3
    - pywavelets==1.2.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qudida==0.0.4
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - roma==1.2.3
    - rsa==4.7.2
    - scikit-image==0.18.3
    - scikit-learn==1.0.1
    - scipy==1.7.2
    - segmentation-models-pytorch==0.2.1
    - style==1.1.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - threadpoolctl==3.0.0
    - tifffile==2021.11.2
    - timm==0.4.12
    - torch-batch-svd==1.0.0
    - torchfile==0.1.0
    - tornado==6.1
    - tqdm==4.62.3
    - update==0.0.1
    - urllib3==1.26.7
    - visdom==0.1.8.9
    - websocket-client==1.2.3
    - werkzeug==2.0.2
prefix: /home/jbp/.conda/envs/kelvins

